# Generated by Django 4.2.4 on 2023-08-13 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mero_management', '0004_alter_event_dates_alter_event_place_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='dates',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='event',
            name='place',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='event',
            name='source',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(max_length=2048),
        ),
    ]
